{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnum/tradingbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnum/tradingbot/issues"
  },
  "homepage": "https://github.com/magnum/tradingbot#readme",
  "dependencies": {
    "ccxt": "^3.0.56",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3"
  }
}
